{
  "name": "mpesa-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "node index.js"  
  },
  "keywords": [
    "mpesa",
    "payment",
    "api",
    "safaricom"
  ],
  "author": "mark ngige markngige@kejayacapo.com",
  "license": "ISC",
  "description": "API for handling M-Pesa transactions",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
